--
-- PostgreSQL database dump
--

-- Dumped from database version 12.8
-- Dumped by pg_dump version 12.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: shipment_co2_emissions; Type: TABLE; Schema: co2_emission_analytics; Owner: test
--

CREATE TABLE co2_emission_analytics.shipment_co2_emissions (
    shipment_id integer,
    co2_emission double precision,
    type_of_calculations character varying(128)
);


ALTER TABLE co2_emission_analytics.shipment_co2_emissions OWNER TO test;

--
-- Data for Name: shipment_co2_emissions; Type: TABLE DATA; Schema: co2_emission_analytics; Owner: test
--

COPY co2_emission_analytics.shipment_co2_emissions (shipment_id, co2_emission, type_of_calculations) FROM stdin;
15123	131.34	default
15124	260.4	default
15125	46.332	default
15126	226.32	default
15049	82.8	default
15050	369.3312	default
15051	718.73252	default
15052	292.16992	default
15053	482	default
15054	82.8	default
15071	1041.348	default
15058	192.28	default
15059	208.68	default
15060	338	default
15061	220.8	default
15062	792.12	default
15063	384	default
15064	318.16774	default
15065	513.36	default
15068	119.61175	default
15069	211.788	default
15070	704.152728	default
15073	909.60492	default
15075	174.22	default
15087	150.8	default
15088	213.2072	default
15076	189.04	default
15077	511.7202	default
15078	388.608	default
15079	995.357384	default
15081	264.96	default
15082	217.872	default
15084	758.090592	default
15085	328.908947	default
15089	638.159104	default
15090	594.144464	default
15093	486.54	default
15095	229.356	default
15096	57.222	default
15097	183.4692	default
15099	398.682	default
15101	182.16	default
15102	468.944	default
15103	264.96	default
15104	183.9264	default
15107	862.590176	default
15108	305.316	default
15109	95.938796	default
15110	200.8578	default
15113	99.2082	default
15116	235.8	default
15117	305.44	default
15118	1261.49664	default
15119	320.528	default
15120	132.2412	default
15121	124.281696	default
15130	200.5982	default
15131	445.8	default
14039	70.1631	default
14040	60.264	default
14388	441.596412	default
14390	852.016	default
14391	201.465	default
14393	776.2896	default
14394	1188.8	default
14397	591.786	default
14443	455.4	default
14075	387.2556	default
14070	158.00295	default
14071	166.00494	default
14072	388.608	default
14074	528	default
13995	166.8	default
13997	970.792188	default
14015	562.839348	default
14016	852.48	default
14020	498.9528	default
14076	644.407	default
14077	388.608	default
14078	183	default
14079	661.349912	default
14080	94.399452	default
14099	284.5656	default
14100	510.12	default
14140	82.8	default
14195	109.55256	default
14196	315.6285	default
14198	156.0692	default
14215	533.4	default
14218	226.32	default
14230	717.6	default
14231	778.6816	default
14232	279.228188	default
14234	388.608	default
14235	369.6	default
14239	421.056	default
14241	840.117504	default
14259	1071.5616	default
14260	1187.57216704	default
14279	880.992	default
14280	565.0142	default
14281	288	default
14282	396.936	default
14284	237.816	default
14286	76.912	default
14287	555.780096	default
14298	730.02	default
14299	451.80885	default
14319	219.114	default
14320	515.361	default
14339	388.608	default
14359	729.36036	default
14360	324.11232	default
14379	135.4374	default
14420	221.308208	default
14439	423.936	default
14441	1088.544	default
14459	226.784	default
14465	217.56	default
14500	182.16	default
14519	272.102	default
14520	295.36416	default
14539	540.150216	default
14579	394.256984	default
14580	334.497	default
14599	1048.75173312	default
14619	82.8	default
14620	730.2452	default
14639	155.5	default
14673	306.915	default
14679	249.093	default
14720	100.64	default
14739	203.3316	default
14453	695.6672	default
14703	325.7352	default
14064	188.136	default
14238	62.54	default
14000	962.28	default
14001	226.304	default
14005	324.8	default
14010	134.076384	default
13628	221.26	default
14011	112.75704	default
14037	662.742	default
14048	299	default
14053	336.339488	default
14054	129.4272	default
14055	218.9778	default
14056	310.3449	default
14057	240.8	default
14111	627.072	default
14060	528.87393	default
14063	101.6158	default
14066	190.9621	default
14067	478.4184	default
14068	595.9944	default
14069	82.992	default
14082	273.432768	default
14084	139.104	default
14085	1269.6	default
14682	311.9655	default
14087	717.7604	default
14155	147.84	default
14090	742.344425984	default
14091	229.8995	default
14092	388.608	default
14094	297.3348	default
14096	839.04	default
14097	621.8464	default
14098	148.1221	default
14101	230.88	default
14102	105.7968	default
14103	113.9584	default
14104	256.944	default
14105	778.94	default
14107	257.0976	default
14108	289.6	default
14109	355.40336	default
14112	130.4948	default
14114	819.8718	default
14115	854.45	default
14120	230.625	default
14121	280.099152	default
14123	471.6	default
14131	182.16	default
14134	226.32	default
14135	89	default
14138	165.6	default
14141	973.717696	default
14142	388.608	default
14143	697.43728	default
14144	711.6984	default
14145	514.932	default
14146	258.902904	default
14147	205.865088	default
14148	1072.7568	default
14149	61.13952	default
14150	388.608	default
14151	417.92388	default
14153	609	default
14154	739.83456	default
14156	204.98	default
14157	160.2	default
14158	369.6	default
14159	208.2	default
14161	54.266016	default
14162	306.912	default
14163	177	default
14164	388.608	default
14165	740.66212	default
14168	180.98608	default
14169	471.5465	default
14173	306.912	default
14174	813.041904	default
14175	273.00672	default
14176	162.678816	default
14177	1089.941664	default
14178	486.115948	default
14179	109.045	default
14180	180.18	default
14183	226.366	default
14184	370.944	default
14185	284.832	default
14186	565.66752	default
14187	298.1	default
14188	380.8662	default
14189	226.32	default
14190	133.84	default
14191	143.99104	default
14192	977.592	default
14193	165	default
14194	183.9264	default
14199	589.536	default
14200	102.0418	default
14202	226.32	default
14203	179.8656	default
14205	947.9955	default
14206	1269.03525	default
14209	412.8	default
14211	564.2	default
14214	235.344648	default
14219	226.32	default
14220	201.3752	default
14226	182.16	default
14227	182.16	default
14228	182.16	default
14242	304.6872	default
14243	214.6848	default
14244	610.65	default
14245	359.2512	default
14246	314.91876	default
14247	115.55396	default
14249	256.7816	default
14250	1103.293624	default
14252	176.262156	default
14253	388.608	default
14255	156	default
14257	237	default
14258	622.4196	default
14262	397.065928	default
14263	755.7248	default
14264	107.25	default
14268	141.52704	default
14269	292.8	default
14271	162.656	default
14273	141.032	default
14274	797.309352	default
14275	165.51432	default
14276	175.812	default
14277	451.41	default
14278	176.4345	default
14288	294.96672	default
14289	88.32	default
14305	417.78	default
14306	1722	default
14307	220.8	default
14308	388.278	default
14309	126.501	default
14312	82.8	default
14313	82.8	default
14315	592.48	default
14316	592.48	default
14321	655.63482	default
14322	813.1604	default
14323	161.599104	default
14324	82.688	default
14325	551.144032	default
14326	746.304	default
14327	397.72152	default
14328	153.456	default
14329	156	default
14330	227.933	default
14332	195	default
14333	1047.9478	default
14334	192.28	default
14335	917.2584	default
14336	506.16	default
14337	376.176	default
14338	257.28	default
14341	571.0728	default
14342	603.588172	default
14343	182.16	default
14344	257.639376	default
14347	1144	default
14349	183.9264	default
14350	388.608	default
14352	398.88	default
14353	180.632	default
14354	135.601468	default
14356	264.96	default
14358	354.55696	default
14361	388.608	default
14362	258.97	default
14363	251	default
14364	404.0778	default
14367	254	default
14368	260.1	default
14371	276.16974	default
14373	300.696	default
14375	96	default
14376	621.699936	default
14377	836.832	default
14378	869.952	default
14381	122.4528	default
14382	729.585	default
14401	226.32	default
14404	226.32	default
14405	220.8	default
14406	226.32	default
14407	220.8	default
14408	220.8	default
14410	182.16	default
14411	48.6864	default
14412	519.9012	default
14415	82.8	default
14416	47.73	default
14417	229.8995	default
14418	82.8	default
14421	213.2072	default
14422	645.4014	default
14423	767.198304	default
14424	81	default
14426	343.7	default
14428	113.6016	default
14430	203.7552	default
14431	1041.072	default
14432	153.456	default
14437	423.936	default
14438	423.936	default
14442	175.824	default
14444	462	default
14445	152.17398	default
14447	1155.821208	default
14448	736.72909632	default
14450	546.9744	default
14452	304.22	default
14454	440.725824	default
14455	165.5784	default
14457	219.28384	default
14458	114.660336	default
14461	458.0016	default
14462	208.08	default
14463	153.456	default
14464	290.628	default
14467	316.48	default
14469	563.04	default
14470	140.8428	default
14471	598	default
14472	277.2632	default
14473	101.5132	default
14474	706.56	default
14475	159.174	default
14477	356.04	default
14478	307.2	default
14480	257.0048	default
14484	226.32	default
14485	226.32	default
14487	220.8	default
14728	740.232	default
14488	226.32	default
14490	226.32	default
14491	182.16	default
14493	220.8	default
14494	220.8	default
14497	182.16	default
14498	226.32	default
14501	330.2394	default
14503	153.456	default
14504	357.00416	default
14505	328.2352	default
14506	134.64	default
14508	166.0416	default
14509	194.4	default
14510	470.7768	default
14511	208.086	default
14512	390.12876	default
14513	183.9264	default
14514	353.28	default
14516	297.6792	default
14517	238.8182	default
14518	93.0552	default
14523	353.28	default
14525	183	default
14526	539.024136	default
14527	423.936	default
14528	612.40698	default
14529	158.746	default
14532	633.1062	default
14533	400.618	default
14535	443.04	default
14536	1207.85	default
14537	353.28	default
14541	218.3988	default
14544	450.74986	default
14545	228.16	default
14546	378.534	default
14547	313.812	default
14548	180.7	default
14549	254.56	default
14550	538.3564	default
14551	241.9578	default
14553	75.44	default
14554	161.50685	default
14561	232.668	default
14563	226.32	default
14564	226.32	default
14566	220.8	default
14567	135.331632	default
14571	89	default
14572	182.16	default
14573	220.8	default
14575	81.88	default
14576	435	default
14577	645.3616	default
14578	165.6	default
14581	330	default
14582	158.286	default
14643	236.2464	default
14583	104.496544	default
14584	695.1852	default
14585	274.96776	default
14586	353.28	default
14587	739.1736	default
14589	393.279264	default
14591	157.76	default
14592	470.4176	default
14593	58.5044	default
14595	439.116	default
14596	353.28	default
14601	294.492276	default
14602	174.4512	default
14604	160.839	default
14606	353.28	default
14607	180.48	default
14608	240.3324	default
14609	570.91888	default
14610	510.5124	default
14611	81	default
14612	223.3	default
14613	353.28	default
14614	108.192	default
14615	74.7178	default
14623	623.48	default
14624	240.0222	default
14627	355.56436	default
14628	324.8	default
14630	392.656	default
14631	216.9606	default
14632	175.812	default
14633	183.9264	default
14634	117.6	default
14635	405.96288	default
14636	379.40073568	default
14637	166.815	default
14638	48	default
14641	226.32	default
14642	891.6	default
14645	269.7984	default
14646	290.82	default
14647	220.8	default
14648	596.16	default
14651	786.6	default
14652	337.2	default
14653	344	default
14657	164	default
14661	220.8	default
14662	220.8	default
14663	174.49344	default
14665	182.16	default
14667	182.16	default
14668	47.6856	default
14671	182.16	default
14674	217	default
14675	133.47728	default
14676	1144	default
14678	273.23612	default
14683	53.4336	default
14688	1088.999308	default
14689	264.96	default
14694	70.5774	default
14697	377.982	default
14701	617.82508	default
14702	378.724624	default
14705	680.745168	default
14706	217.6	default
14707	511.4912	default
14709	264.96	default
14710	105.248	default
14711	1192.62	default
14712	211.9128	default
14713	105.8	default
14716	359.529	default
14717	230.621	default
14718	227.74	default
14724	369.7706	default
14725	537.28	default
14726	402.96	default
14727	593.697	default
14729	353.6682	default
14730	878.8392	default
14735	113.16	default
14736	1046.96	default
14738	225.6996	default
12740	163.2	default
12741	163.2	default
13890	380.8662	default
15204	90.8673024	default
15302	519.68	default
15304	559.8208	default
15350	404.992	default
15369	1088.1024	default
15371	63.4631424	default
15372	52.3283712	default
15373	1048.6784	default
15374	124.1856	default
15375	149.02272	default
15376	149.02272	default
15146	83.7059328	default
15147	55.249152	default
15148	54.9948672	default
15149	54.4465152	default
15150	614.210688	default
15152	106.7809792	default
15153	197.1242112	default
15154	49.4849152	default
15155	325.7417856	default
15159	205.986816	default
15160	94.779776	default
15161	232.5983744	default
15162	248.2138624	default
15164	71.3844992	default
15166	59.0305408	default
15167	379.5275904	default
15168	137.8264832	default
15171	89.703936	default
15172	32.393088	default
15173	21.7430528	default
15174	53.2854784	default
15175	223.064576	default
15176	117.301632	default
15177	59.622528	default
15178	157.32192	default
15183	168.956928	default
15185	172.1900544	default
15190	84.49952	default
15192	118.31456	default
15196	118.8278784	default
15197	241.8920448	default
15199	74.7704832	default
15203	417.4055424	default
15209	197.0135552	default
15211	72.5835264	default
15212	130.054848	default
15217	74.1920256	default
15219	308.3931648	default
15232	36.662976	default
15234	7.084224	default
15235	82.018944	default
15236	194.515328	default
15238	1378.048	default
15239	989.856	default
15240	347.648	default
15241	611.072	default
15242	611.072	default
15243	1328.5888	default
15244	1328.5888	default
15245	1207.808	default
15246	525.056	default
15249	453.200832	default
15250	382.9357056	default
15251	351.938944	default
15252	421.530368	default
15253	150.721088	default
15254	101.400768	default
15276	121.594368	default
15277	32.9583744	default
15278	333.7135872	default
15279	57.0544128	default
15280	11.3068032	default
15281	168.7169792	default
15284	25.4532992	default
15289	69.468224	default
15292	104.8142592	default
15293	1210.3168	default
15294	950.1184	default
15295	232.5983744	default
15297	1328.5888	default
15298	1328.5888	default
15299	307.5072	default
15300	572.6336	default
15301	571.648	default
15303	563.7632	default
15306	1093.12	default
15307	1011.9669504	default
15308	819.84	default
15318	68.4617472	default
15321	262.294144	default
15323	172.928	default
15326	170.3503872	default
15328	9.1932288	default
15329	1145.088	default
15331	157.76768	default
15332	427.49952	default
15333	529.28512	default
15334	890.624	default
15335	890.9824	default
15347	206.2057088	default
15348	284.56064	default
15349	885.0688	default
15352	415.9232	default
15354	193.1776	default
15356	1046.528	default
15357	1068.032	default
15359	1214.2592	default
15361	1050.6496	default
15362	649.152	default
15363	632.7552	default
15364	903.168	default
15365	1251.936	default
15366	608.832	default
15367	595.3024	default
15368	1088.1024	default
15377	173.85984	default
15378	173.85984	default
15379	754.432	default
15380	1070.3616	default
12282	67.8969088	default
14793	48.3643776	default
14826	59.218432	default
10115	542.4	default
12169	451.4048	default
14934	555.52	default
14967	1193.81248	default
14783	571.648	default
14747	1328.5888	default
14748	1328.5888	default
14749	1328.5888	default
14750	534.016	default
14751	121.856	default
14753	404.992	default
14754	404.992	default
14755	404.992	default
14756	404.992	default
14757	841.7024	default
14759	148.9152	default
14760	107.52	default
14761	842.688	default
14762	331.8784	default
14763	213.6064	default
12195	1328.5888	default
14774	184.75968	default
14775	612.9149824	default
14776	1009.2544	default
14777	647.136	default
14778	632.7552	default
14780	524.3392	default
14781	555.8784	default
14782	571.648	default
14785	29.4473088	default
14787	102.222848	default
14788	1207.808	default
14789	107.1482496	default
14790	62.3148288	default
14796	158.340672	default
14797	81.7919872	default
14800	38.0806272	default
14803	209.8027008	default
14806	93.9896832	default
14807	256.3904	default
14810	94.632832	default
14811	227.093888	default
14812	294.467712	default
14813	148.1543168	default
14816	49.0503552	default
14818	358.902208	default
14819	363.1197696	default
14820	64.250368	default
14822	127.988224	default
14823	147.370496	default
14824	146.205696	default
14825	98.262528	default
14829	499.637376	default
14830	99.5692544	default
14831	117.41856	default
14832	104.5373952	default
14834	176.011584	default
14835	58.6860288	default
14838	96.4595968	default
14839	127.017408	default
14840	160.41536	default
14845	82.0904448	default
14846	72.6397056	default
14847	238.3121664	default
14848	135.5042304	default
14851	155.335488	default
14852	29.157632	default
14853	37.1897344	default
14854	68.3828992	default
14858	41.0407424	default
14860	51.924096	default
14861	82.25728	default
14862	102.129664	default
14864	127.6167424	default
14866	141.1221504	default
14868	94.0972032	default
14869	188.1944064	default
14870	63.4884096	default
14872	94.0025856	default
14875	130.5835776	default
14879	313.1213568	default
14883	69.4437632	default
14885	41.435968	default
14887	226.1131264	default
14888	29.340416	default
14889	94.932992	default
14891	96.0115968	default
14895	246.2347776	default
14896	361.2317184	default
14898	282.4985856	default
14899	94.6195712	default
14901	42.0220416	default
14903	53.784192	default
14906	238.7869568	default
14907	148.20736	default
14908	171.87072	default
14909	327.6903168	default
14910	56.1985536	default
14911	37.048704	default
14912	45.0358272	default
14915	950.1184	default
14916	268.1728	default
14917	29.9263104	default
14918	72.7279616	default
14919	1145.088	default
14920	1145.088	default
14922	259.55328	default
14923	396.96384	default
14924	613.9392	default
14926	1186.304	default
14929	1328.5888	default
14931	1088.1024	default
14932	1088.1024	default
14933	1088.1024	default
14935	555.52	default
14936	301.5539968	default
14937	525.8842624	default
14938	608.832	default
14939	595.3024	default
14940	592.4352	default
14941	21.397824	default
14945	902.716416	default
14946	354.8691328	default
12284	115.1500672	default
12285	67.811072	default
12286	69.0557056	default
12287	260.0425856	default
12292	342.7588864	default
12294	102.837504	default
12295	101.7010176	default
14953	280.1904896	default
14954	40.2158848	default
14959	295.38432	default
14961	87.757824	default
14962	108.208128	default
14963	967.68	default
14964	85.8680704	default
14965	877.07648	default
14966	1099.9296	default
10107	831.93264	default
10108	512.16	default
10109	512.16	default
10110	553.92	default
10111	369.28	default
10112	1001.44	default
10113	726	default
10124	343.2	default
10126	464	default
10128	1080.64	default
10130	191.36	default
10132	60.36624	default
10134	53.34576	default
10135	236.3392	default
10137	106.99488	default
10139	1140.48	default
10140	229.36	default
10143	136.23552	default
10144	997.4608	default
10147	77.82464	default
10151	289.11616	default
10152	101.6624	default
10153	75.7936	default
10154	332.90776	default
10164	158.63584	default
10165	290.21952	default
10166	266.00064	default
10167	236.20728	default
10168	102.79544	default
10169	20.23872	default
10170	93.84312	default
10171	32.62896	default
10172	68.20608	default
10179	87.84504	default
10180	62.1376	default
10181	127.26104	default
10186	74.53776	default
10192	172.97648	default
10193	284.25776	default
10194	89.89616	default
10195	234.4344	default
10196	155.496	default
10208	61.47968	default
10210	26.14888	default
10212	42.3016	default
10213	142.61104	default
10214	68.4112	default
10217	344.17128	default
10218	483.2604	default
10219	181.31464	default
10220	106.3208	default
10226	999.68	default
10227	1022.4	default
10228	954.24	default
10229	90.56	default
10230	140.8	default
10231	184.8	default
10232	419.26976	default
10233	227.9076	default
10234	539.0832	default
10235	571.11264	default
10236	615.2	default
10237	1230.4	default
10238	971.52	default
10242	44.02944	default
10243	39.98592	default
10245	496	default
10246	496	default
10247	496	default
10248	496	default
10250	625.2	default
10251	458.48	default
10253	470.8	default
10254	470.8	default
10255	470.8	default
10257	171.2	default
10260	84.5568	default
10261	261.11296	default
10262	160.9608	default
10267	227.78816	default
10269	29.08048	default
10270	39.25592	default
10271	49.4628	default
10272	60.0848	default
10276	246.76336	default
10277	102.3528	default
10281	69.4928	default
10282	601.39968	default
10283	682.8372	default
12297	54.9226496	default
12298	31.21664	default
12302	192.61312	default
6144	30.4616	default
12170	404.992	default
12171	404.992	default
12162	1330.56	default
12163	1207.808	default
12164	607.488	default
12165	766.976	default
12166	797.44	default
12167	451.4048	default
12168	451.4048	default
12172	765.184	default
12173	725.76	default
12174	1249.7408	default
12175	1182.72	default
12176	383.8464	default
12185	1161.0368	default
12186	1202.432	default
12187	524.3392	default
12188	415.744	default
12189	571.648	default
12190	571.648	default
12191	191.744	default
12192	559.8208	default
12193	127.755264	default
12196	111.0928896	default
12197	304.3383168	default
12199	289.07424	default
12200	84.86688	default
12201	132.3923328	default
12202	103.7008896	default
12206	417.220608	default
12207	130.3889664	default
12208	89.6821632	default
12209	107.5794048	default
12211	193.1776	default
12213	282.464	default
12214	860.16	default
12215	385.6384	default
12216	541.8121856	default
12217	177.2288	default
12221	66.3312384	default
12226	134.045184	default
12229	110.702592	default
12230	86.66112	default
12231	76.271104	default
12232	137.306624	default
12234	546.1499904	default
12235	308.4039168	default
12236	281.7580416	default
12241	9.1601664	default
12243	159.8397696	default
12244	85.0004736	default
12245	78.7820544	default
12246	52.5444864	default
12249	139.4020992	default
12253	124.9683456	default
12254	41.0407424	default
12256	43.016512	default
12257	32.4174592	default
12258	142.7513472	default
12259	54.565056	default
12260	104.517504	default
12266	42.7049728	default
12267	7.8575616	default
12269	11.3799168	default
12281	81.102336	default
12303	52.0873472	default
12304	30.788352	default
12316	52.3557888	default
12317	108.9009152	default
12319	206.5581056	default
12320	85.3707008	default
12321	196.8519168	default
12322	68.6756224	default
12323	107.511936	default
12328	259.1188992	default
12329	80.8934784	default
12331	25.4034816	default
12333	302.3877248	default
12334	56.612416	default
12338	140.356608	default
12339	98.172928	default
12343	371.84	default
12344	31.1385984	default
12347	1134.90944	default
12348	1134.90944	default
12349	1119.6416	default
12350	1145.088	default
12351	1326.6176	default
12352	1326.6176	default
12353	291.151168	default
12354	621.7344	default
12355	497.38752	default
12356	754.432	default
12357	754.432	default
12359	555.52	default
12360	331.968	default
12361	383.04	default
12363	525.056	default
12364	1046.528	default
12365	938.2912	default
12367	74.83392	default
12368	84.8558592	default
12369	137.49568	default
12377	200.035584	default
12382	130.674432	default
12383	328.5015552	default
12385	270.2262528	default
12386	244.8452608	default
12387	660.0072192	default
12388	162.02592	default
12390	63.850752	default
12392	219.832704	default
12393	143.724672	default
12394	1008.896	default
12395	988.86144	default
12396	1206.3744	default
12398	1007.2832	default
12399	144.256	default
12400	144.256	default
15204	70.9593125476533	modeled
15302	311.656291774668	modeled
15304	335.729053622091	modeled
15350	311.307415860875	modeled
15369	761.823418303244	modeled
15371	38.0593588838356	modeled
15372	31.3817466956595	modeled
15373	593.992296518637	modeled
15374	75.8782856482975	modeled
15375	91.053942777957	modeled
15376	91.053942777957	modeled
15146	64.3426972191848	modeled
15147	42.4686678690559	modeled
15148	42.2732053809557	modeled
15149	33.2672083792321	modeled
15150	375.287102790511	modeled
15152	63.1069799037108	modeled
15153	116.499340312598	modeled
15154	29.2453166515187	modeled
15155	192.511629614819	modeled
15159	144.219496520292	modeled
15160	66.3590604508691	modeled
15161	127.999868144362	modeled
15162	151.660436902945	modeled
15164	43.6164371807864	modeled
15166	34.8867296393062	modeled
15167	224.298748707079	modeled
15168	81.454704486373	modeled
15171	65.91086328262	modeled
15172	23.8011450742795	modeled
15173	15.9759252977215	modeled
15174	30.6029697119203	modeled
15175	128.11067232776	modeled
15176	69.324628681589	modeled
15177	41.7440840943287	modeled
15178	110.147282892152	modeled
15183	97.0355133417193	modeled
15185	98.8923657575177	modeled
15190	46.5004428606268	modeled
15192	65.1090022388317	modeled
15196	83.1960856923119	modeled
15197	169.358163744421	modeled
15199	52.3497651504208	modeled
15203	236.426798444388	modeled
15209	108.417391795203	modeled
15211	41.6862441081803	modeled
15212	74.6932315096264	modeled
15217	40.828185143856	modeled
15219	169.710061529229	modeled
15232	28.1819303006708	modeled
15234	5.44546921129206	modeled
15235	57.4246985244241	modeled
15236	118.850250117214	modeled
15238	1076.13339622668	modeled
15239	742.702341447762	modeled
15240	255.437841640263	modeled
15241	463.904393625869	modeled
15242	477.193092475029	modeled
15243	869.162061088108	modeled
15244	1008.61793968979	modeled
15245	916.925399717992	modeled
15246	385.790142271119	modeled
15249	256.70196218768	modeled
15250	219.928020766154	modeled
15251	202.125929372855	modeled
15252	316.279934965224	modeled
15253	86.5622873156314	modeled
15254	58.2365913762624	modeled
15276	74.2950244499217	modeled
15277	19.4782206203984	modeled
15278	260.600745373545	modeled
15279	42.8086974029426	modeled
15280	8.30778662687321	modeled
15281	131.753012832355	modeled
15284	19.5653267202455	modeled
15289	38.228657165641	modeled
15292	62.8579574880328	modeled
15293	889.292362081616	modeled
15294	561.514824308203	modeled
15295	127.999868144362	modeled
15297	869.162061088108	modeled
15298	1008.61793968979	modeled
15299	184.414550581148	modeled
15300	343.412993229638	modeled
15301	342.821920952135	modeled
15303	338.093342732105	modeled
15306	840.254529535991	modeled
15307	759.292486513019	modeled
15308	630.190897151993	modeled
15318	47.932770183134	modeled
15321	155.014417345491	modeled
15323	135.041446990734	modeled
15326	133.028559764294	modeled
15328	6.75481671799379	modeled
15329	859.175010065842	modeled
15331	118.375223609072	modeled
15332	320.758670424581	modeled
15333	397.129782430434	modeled
15334	668.247230051211	modeled
15335	582.880195269769	modeled
15347	118.428270709332	modeled
15348	216.028440427624	modeled
15349	691.160317810606	modeled
15352	228.884294206749	modeled
15354	106.306449441997	modeled
15356	601.043016753257	modeled
15357	801.358851329017	modeled
15359	687.780553863684	modeled
15361	578.176913801883	modeled
15362	383.645313288658	modeled
15363	373.954893367081	modeled
15364	551.842077442163	modeled
15365	719.013146539802	modeled
15366	359.816411842158	modeled
15367	351.820491578999	modeled
15368	761.823418303244	modeled
15377	106.229599907616	modeled
15378	106.229599907616	modeled
15379	493.548998810484	modeled
15380	606.274092123345	modeled
12282	53.0214702682613	modeled
14793	35.5362096903151	modeled
14826	44.4323902701656	modeled
10115	397.418314956661	modeled
12169	259.251260137235	modeled
14934	314.657573343775	modeled
14967	780.991466787546	modeled
14783	342.821920952135	modeled
14747	811.777214713532	modeled
14748	1008.61793968979	modeled
14749	1037.51014299409	modeled
14750	302.477280182081	modeled
14751	69.0216612496023	modeled
14753	283.550877036451	modeled
14754	307.455697828288	modeled
14755	316.2628706726	modeled
14756	311.307415860875	modeled
14757	550.641246416353	modeled
14759	84.3485301447346	modeled
14760	59.1687102645624	modeled
14761	514.888366899161	modeled
14762	196.138335461862	modeled
14763	126.240224552127	modeled
12195	996.858141569351	modeled
14774	135.754020967604	modeled
14775	450.345407461673	modeled
14776	766.190482375628	modeled
14777	505.355881290454	modeled
14778	464.923205583386	modeled
14780	314.450451631958	modeled
14781	333.364764512076	modeled
14782	342.821920952135	modeled
14785	22.6354239258682	modeled
14787	57.9010535929752	modeled
14788	906.234674153956	modeled
14789	81.343186660101	modeled
14790	36.8277260449095	modeled
14796	94.9581794039197	modeled
14797	46.9748566048226	modeled
14800	28.5724095072812	modeled
14803	157.417803323134	modeled
14806	56.3663718657401	modeled
14807	167.730458443729	modeled
14810	54.3496235448876	modeled
14811	134.211256851553	modeled
14812	169.118993430572	modeled
14813	96.9224724376635	modeled
14816	37.703804826688	modeled
14818	280.270826566486	modeled
14819	283.564368510166	modeled
14820	36.392685918283	modeled
14822	96.0312951000354	modeled
14823	110.574075865094	modeled
14824	109.700110674886	modeled
14825	73.7277034459318	modeled
14829	283.004544002037	modeled
14830	58.8448896378754	modeled
14831	69.3937324957839	modeled
14832	61.7810339209989	modeled
14834	104.021892077838	modeled
14835	34.6831249147245	modeled
14838	57.8475989931643	modeled
14839	99.1893422079272	modeled
14840	125.27018374086	modeled
14845	48.5150079077031	modeled
14846	39.9739368894114	modeled
14847	145.610430159083	modeled
14848	82.7940493973852	modeled
14851	94.9110889650788	modeled
14852	16.5154625028276	modeled
14853	21.0650050036066	modeled
14854	38.7334337566316	modeled
14858	23.24629250398	modeled
14860	30.6868592828034	modeled
14861	47.2420840351308	modeled
14862	71.5050070091213	modeled
14864	73.2929762417435	modeled
14866	77.6601155964435	modeled
14868	51.7820884751344	modeled
14869	103.564176950269	modeled
14870	34.9379400370188	modeled
14872	51.7300200101016	modeled
14875	91.4267144907491	modeled
14879	230.069045564659	modeled
14883	53.3797173016913	modeled
14885	31.850812168571	modeled
14887	129.861518869028	modeled
14888	22.5532580526111	modeled
14889	54.5220117389051	modeled
14891	55.1414771357951	modeled
14895	161.086655864017	modeled
14896	236.317591187689	modeled
14898	184.810419081187	modeled
14899	61.9000713565137	modeled
14901	32.8154914367183	modeled
14903	42.0006888005844	modeled
14906	143.202465902951	modeled
14907	96.9571732698839	modeled
14908	112.437730346588	modeled
14909	240.773734495254	modeled
14910	43.8860913034923	modeled
14911	28.9317553969941	modeled
14912	35.1689909760863	modeled
14915	698.108987823028	modeled
14916	160.82539332441	modeled
14917	17.9470499649047	modeled
14918	43.615545760057	modeled
14919	859.175010065842	modeled
14920	859.175010065842	modeled
14922	194.746335614924	modeled
14923	297.847336822825	modeled
14924	460.646883331076	modeled
14926	724.840189021255	modeled
14929	811.777214713532	modeled
14931	761.823418303244	modeled
14932	761.823418303244	modeled
14933	761.823418303244	modeled
14935	319.046806838202	modeled
14936	165.946438483817	modeled
14937	289.396331423351	modeled
14938	475.443850933698	modeled
14939	437.404386561316	modeled
14940	449.755989832	modeled
14941	12.8324478138219	modeled
14945	685.310587918604	modeled
14946	195.285983077378	modeled
12284	89.9220004612801	modeled
12285	52.9544393323975	modeled
12286	53.9263879024226	modeled
12287	203.070220199365	modeled
12292	267.664322656762	modeled
12294	60.7764074360144	modeled
12295	71.2048947534261	modeled
14953	160.91928465818	modeled
14954	30.9129641416291	modeled
14959	169.645420661855	modeled
14961	65.8458819920883	modeled
14962	81.1900216084755	modeled
14963	548.113192276254	modeled
14964	50.7475641607829	modeled
14965	482.658892531457	modeled
14966	719.573338408255	modeled
10107	716.224558431183	modeled
10108	421.472438706434	modeled
10109	421.472438706434	modeled
10110	379.062950814438	modeled
10111	252.708633876292	modeled
10112	851.489032171352	modeled
10113	496.822108411472	modeled
10124	288.408512768581	modeled
10126	389.922931015797	modeled
10128	847.390541373536	modeled
10130	150.056127847609	modeled
10132	51.9702936383778	modeled
10134	33.8420310277811	modeled
10135	198.607917193812	modeled
10137	89.9132698562144	modeled
10139	894.314447573373	modeled
10140	192.742938486602	modeled
10143	119.154415494398	modeled
10144	848.1056590718	modeled
10147	64.0443236727786	modeled
10151	248.904880125053	modeled
10152	68.2838935278297	modeled
10153	50.9085179229579	modeled
10154	227.818092602948	modeled
10164	134.8824471454	modeled
10165	238.830695201911	modeled
10166	218.900223442425	modeled
10167	173.069873152832	modeled
10168	65.2124268169469	modeled
10169	14.8289786122413	modeled
10170	68.759171498296	modeled
10171	23.9073493768221	modeled
10172	49.9748255593643	modeled
10179	75.627246677531	modeled
10180	39.9693606140916	modeled
10181	109.561132472808	modeled
10186	63.3768224982231	modeled
10192	151.288822244584	modeled
10193	222.9024810631	modeled
10194	78.6250487390579	modeled
10195	155.175394813041	modeled
10196	104.4424714349	modeled
10208	39.00211072329	modeled
10210	21.5187289578294	modeled
10212	26.8357233962884	modeled
10213	90.4710560049034	modeled
10214	43.3993995595477	modeled
10217	212.126778621912	modeled
10218	297.853068645172	modeled
10219	124.078680069789	modeled
10220	70.3752184698081	modeled
10226	840.082232064379	modeled
10227	859.175010065842	modeled
10228	801.896676061453	modeled
10229	66.3536183673953	modeled
10230	103.164636330933	modeled
10231	135.403585184349	modeled
10232	307.200371555095	modeled
10233	193.781775991069	modeled
10234	458.363388947751	modeled
10235	485.59688957344	modeled
10236	529.635846896047	modeled
10237	1059.27169379209	modeled
10238	761.823418303244	modeled
10242	29.143699625128	modeled
10243	26.467237414657	modeled
10245	319.046806838202	modeled
10246	314.657573343775	modeled
10247	314.657573343775	modeled
10248	408.173870662276	modeled
10250	385.336225597963	modeled
10251	400.996130934661	modeled
10253	290.173216589125	modeled
10254	290.173216589125	modeled
10255	411.771458829259	modeled
10257	114.990424896171	modeled
10260	72.7963465195378	modeled
10261	224.79646245958	modeled
10262	132.459662824388	modeled
10267	146.522348958769	modeled
10269	18.7057142849238	modeled
10270	25.2509595272095	modeled
10271	31.3787189894929	modeled
10272	38.1172124250929	modeled
10276	207.367871979539	modeled
10277	65.8373669575586	modeled
10281	45.9982522900381	modeled
10282	398.074825129915	modeled
10283	451.979453966788	modeled
12297	38.4535138058176	modeled
12298	20.4219086918733	modeled
12302	110.621761396787	modeled
6144	19.3245426132434	modeled
12170	297.571918611853	modeled
12171	242.876972210603	modeled
12162	753.655639379849	modeled
12163	684.126465915176	modeled
12164	359.022115127274	modeled
12165	582.261233055342	modeled
12166	487.241516789212	modeled
12167	316.046309404788	modeled
12168	295.308771497295	modeled
12172	439.461246838426	modeled
12173	399.388794285796	modeled
12174	817.579742922641	modeled
12175	897.879471533939	modeled
12176	220.451051692719	modeled
12185	709.401749949956	modeled
12186	912.844129392838	modeled
12187	314.450451631958	modeled
12188	249.325033419734	modeled
12189	342.821920952135	modeled
12190	342.821920952135	modeled
12191	114.990424896171	modeled
12192	335.729053622091	modeled
12193	75.5026685299517	modeled
12196	62.9252215172882	modeled
12197	213.07926241614	modeled
12199	222.204277235961	modeled
12200	50.8953531313226	modeled
12201	79.3967508848633	modeled
12202	57.0670376759652	modeled
12206	229.598263310608	modeled
12207	71.7535990942835	modeled
12208	53.0016723313932	modeled
12209	63.5788451054659	modeled
12211	115.850166390721	modeled
12213	217.123147898542	modeled
12214	645.389678922699	modeled
12215	231.270462034167	modeled
12216	406.529009138753	modeled
12217	97.5297574194204	modeled
12221	49.7692250901239	modeled
12226	79.2199771556058	modeled
12229	60.9201040883935	modeled
12230	47.6899804732373	modeled
12231	41.9723107713384	modeled
12232	75.5604152981884	modeled
12234	401.289162485118	modeled
12235	188.436988620292	modeled
12236	161.81956270425	modeled
12241	6.87299671197741	modeled
12243	91.7993377315557	modeled
12244	50.975470291846	modeled
12245	47.2462340915451	modeled
12246	31.511352725963	modeled
12249	76.7135641539861	modeled
12253	87.4952690341398	modeled
12254	26.8488310702078	modeled
12256	28.1413784541472	modeled
12257	18.6180278722056	modeled
12258	99.9458500333215	modeled
12259	41.4238734827345	modeled
12260	79.3460170264867	modeled
12266	27.937569681123	modeled
12267	5.89563471695885	modeled
12269	8.5385054521473	modeled
12281	48.6377257004756	modeled
12303	29.9148577923976	modeled
12304	20.1417229182017	modeled
12316	29.6553597607777	modeled
12317	66.5392344273943	modeled
12319	126.208472960536	modeled
12320	52.1621059228907	modeled
12321	120.277922507644	modeled
12322	41.1853252241789	modeled
12323	75.2733479789399	modeled
12328	194.420413827068	modeled
12329	60.6954706700105	modeled
12331	19.0605757456086	modeled
12333	229.562136889352	modeled
12334	33.9509229505944	modeled
12338	91.8212156361814	modeled
12339	64.224675417657	modeled
12343	204.625122998278	modeled
12344	18.6740688662342	modeled
12347	851.537898865257	modeled
12348	851.537898865257	modeled
12349	840.082232064379	modeled
12350	859.175010065842	modeled
12351	751.422585633538	modeled
12352	751.422585633538	modeled
12353	172.068762110752	modeled
12354	367.441660305038	modeled
12355	293.95332824403	modeled
12356	554.326450157478	modeled
12357	554.326450157478	modeled
12359	363.420877983967	modeled
12360	259.237596425217	modeled
12361	299.120303567558	modeled
12363	367.612420228673	modeled
12364	817.245648109727	modeled
12365	732.722296832625	modeled
12367	58.4386614127777	modeled
12368	62.3486904126532	modeled
12369	81.259201588283	modeled
12377	146.978144065864	modeled
12382	85.4871414305448	modeled
12383	200.716788753089	modeled
12385	159.702250650504	modeled
12386	138.685223948826	modeled
12387	501.054292802929	modeled
12388	93.0548898347888	modeled
12390	37.7354483306782	modeled
12392	129.91993646661	modeled
12393	100.627313125633	modeled
12394	555.199731315811	modeled
12395	726.575823576958	modeled
12396	844.630311597075	modeled
12398	755.778205255102	modeled
12399	108.237227402661	modeled
12400	108.237227402661	modeled
15190	30.0192044866305	primary
15192	42.0322975844799	primary
15196	116.179107158593	primary
15197	236.500071969899	primary
15199	73.1037875703803	primary
15203	221.743240799326	primary
15209	69.9908141512149	primary
15211	28.0361892008969	primary
15212	50.2351222910808	primary
15217	26.3573756130653	primary
15219	109.559409052387	primary
15232	22.265642865028	primary
15234	4.30229126953197	primary
15235	80.1906742114369	primary
15236	81.7995627257966	primary
14934	295.115403644533	primary
14967	574.267444319401	primary
15238	730.755826986829	primary
15240	173.066979627536	primary
15241	290.899160463829	primary
15242	324.041270484407	primary
15243	639.099781171143	primary
15244	632.471077911679	primary
15245	574.973707192435	primary
15246	261.384665107567	primary
15249	240.759192230196	primary
15250	147.913148154518	primary
15251	135.940306437741	primary
15253	58.2176858760755	primary
15254	39.1671672315477	primary
12281	43.2328917831736	primary
12303	20.1193134792636	primary
12304	14.8103228220952	primary
12316	27.8135796098069	primary
12317	45.7961196960224	primary
14783	304.726070061257	primary
14747	558.711665552603	primary
15276	51.1340994799114	primary
15277	14.6369275698066	primary
15278	176.962738882156	primary
15280	5.62878048792733	primary
15281	89.4677947807447	primary
15284	15.4579396316301	primary
15289	24.6792031668233	primary
15292	55.8729100642318	primary
15293	602.522876497102	primary
15294	421.9508533631	primary
15295	82.6326370181918	primary
15297	639.099781171143	primary
15298	632.471077911679	primary
15299	163.921610101918	primary
15300	305.251459837225	primary
15301	304.726070061257	primary
15303	300.522951853516	primary
15306	663.858262041233	primary
15308	497.893696530925	primary
15318	66.9356784898493	primary
15321	116.485732612845	primary
15323	91.700828744121	primary
15326	90.3339637486231	primary
15328	4.57659569864023	primary
14748	632.471077911679	primary
14749	704.528439698355	primary
14750	283.691581567971	primary
14751	64.7349917671879	primary
14753	395.964394887092	primary
14754	192.795338020015	primary
14755	214.760490115765	primary
14756	245.954044625112	primary
14757	404.889623976377	primary
14759	79.1099678801958	primary
14760	38.1974343333845	primary
14761	354.375722587148	primary
14762	147.388340329774	primary
14763	94.8633378364419	primary
14774	91.9775168404538	primary
14775	305.12283911437	primary
14776	480.452806959614	primary
14777	343.165407048919	primary
14778	314.999744878778	primary
14780	279.507360814808	primary
14781	296.319833645774	primary
14782	304.726070061257	primary
14785	17.8835253602162	primary
14787	54.3050422112863	primary
14789	51.0076322492419	primary
14790	27.6742300636799	primary
14796	84.4060168310194	primary
14797	31.5930589486562	primary
14806	50.1026974428994	primary
14807	123.333155099894	primary
14810	36.5529771583087	primary
14811	100.85317770411	primary
14812	113.741407956547	primary
14813	71.2676423634161	primary
14816	29.7885717538579	primary
14818	190.319843586318	primary
14819	192.556346026637	primary
14820	34.1324763944229	primary
14829	265.428222015653	primary
14830	44.2190487657197	primary
14831	52.1459868503403	primary
14832	46.4254172037881	primary
14834	78.1673505855596	primary
14835	26.06266748718	primary
14838	51.4193242214744	primary
14839	67.3552089802122	primary
14840	85.0655848404337	primary
14845	36.4566492305764	primary
14846	25.8059001548771	primary
14847	100.217454347645	primary
14848	56.9836161920134	primary
14851	65.3232581968976	primary
14852	15.4897507506458	primary
14853	19.7567386932765	primary
14854	36.3278494019863	primary
14858	21.8025548301543	primary
14860	23.0596698446294	primary
14861	31.7727834346604	primary
14862	99.8531097053324	primary
14864	49.2933770592954	primary
14866	50.1348965112538	primary
14868	33.4288666312048	primary
14869	66.8577332624096	primary
14870	22.5548210251769	primary
14872	33.3952528889914	primary
14959	114.095457926088	primary
14963	514.071993445316	primary
14964	38.1343057685471	primary
14965	311.589204335529	primary
14966	529.106347022994	primary
10107	565.866143981326	primary
10108	285.560516385434	primary
10109	285.560516385434	primary
10110	260.892876469262	primary
10128	1183.33784206523	primary
10130	209.545759418125	primary
10132	41.0600688241434	primary
10134	31.7402328530734	primary
10139	1248.86469325451	primary
10143	80.9126301061287	primary
10144	531.819115314477	primary
10147	43.3919954426557	primary
10151	196.651794575446	primary
12169	174.360092526354	primary
10152	60.6958926822013	primary
10153	45.2513437770276	primary
10154	156.797485386588	primary
10164	84.580338481441	primary
10165	161.815128077813	primary
10166	148.311621597267	primary
10167	127.259256945501	primary
10168	61.1623342105189	primary
10169	10.9038318748179	primary
10170	50.5590078368773	primary
10171	17.5792092627478	primary
10172	36.7467719875754	primary
10179	59.7506717042444	primary
10180	26.8814948525346	primary
10181	86.5607508606145	primary
10186	39.7415172413019	primary
10192	102.733721303373	primary
10193	311.271990957854	primary
10194	53.3908832442623	primary
10195	116.606699285254	primary
10196	92.8363734134899	primary
10230	75.8575407918271	primary
10231	99.563022289273	primary
10232	225.886171320877	primary
10233	121.514166978237	primary
10234	287.424578995884	primary
10235	304.501809945529	primary
10236	418.448363532548	primary
10237	836.896727065095	primary
10238	1063.84770166125	primary
10242	21.9000610395834	primary
10243	19.8888309441115	primary
10245	214.575739115402	primary
10261	177.604503916027	primary
10262	89.7454880619584	primary
10267	98.5439774067285	primary
10269	12.580575584336	primary
10270	16.9825968722885	primary
10271	29.4299076358645	primary
10272	35.7498992034295	primary
10277	44.2790881260703	primary
10281	34.565430807468	primary
10282	299.133709199707	primary
10283	339.640394247536	primary
12297	53.6983785221925	primary
12298	15.0163450067458	primary
12302	74.3989461897385	primary
6144	18.124369717053	primary
12170	201.614110287748	primary
12171	215.887435215812	primary
12162	706.848990987309	primary
12163	641.638006633598	primary
12164	269.787512806659	primary
12165	365.116834834365	primary
12166	335.347573740098	primary
12167	441.34261536309	primary
12168	217.142210516605	primary
12172	295.560776136376	primary
12173	257.832681750345	primary
12174	601.17101077523	primary
12175	563.030633155797	primary
12176	148.264913930707	primary
12185	488.250995564515	primary
12186	572.414477041727	primary
12187	279.507360814808	primary
12188	221.618960044551	primary
12189	304.726070061257	primary
12190	304.726070061257	primary
12191	102.212192779168	primary
12192	298.421392749645	primary
12193	56.7365526932518	primary
12196	59.0171784208337	primary
12197	297.554365154541	primary
12199	175.556501177629	primary
12200	45.2396419138356	primary
12201	70.5738413855836	primary
12202	36.8406614658627	primary
12206	148.221324187265	primary
12207	46.3218376289237	primary
12208	39.8281575156199	primary
12209	47.7763841429177	primary
12211	102.976396089666	primary
12213	171.542063203687	primary
12215	205.570690524083	primary
12217	62.9621042595288	primary
12226	59.5299278258518	primary
12229	39.3280783896527	primary
12230	30.7871320727079	primary
12231	27.0959866682919	primary
12232	48.7793968915431	primary
12234	271.885727120926	primary
12235	129.693149617304	primary
12236	108.832157308518	primary
12243	61.7398774156745	primary
12244	45.3108561098327	primary
12245	41.9960287251319	primary
12246	28.009675261803	primary
12249	49.5238330555055	primary
12253	122.182698289213	primary
12254	19.7420973945748	primary
12256	20.6925147991206	primary
12257	12.5216018650694	primary
12258	139.569302142672	primary
12259	25.9755462221502	primary
12260	49.7552729749929	primary
12266	20.5426530551813	primary
12319	86.8639139613148	primary
12320	35.9009547825188	primary
12321	82.7821687963578	primary
12322	36.6086341996523	primary
12323	105.115406431188	primary
12333	143.950852401824	primary
12334	30.1781499180493	primary
12338	67.5166593747621	primary
12339	47.2247672129484	primary
12343	132.099460402955	primary
12344	16.5989257683885	primary
12351	704.754623606606	primary
12352	704.754623606606	primary
12353	129.301236346189	primary
12354	276.114388106993	primary
12355	220.891510485594	primary
12356	375.573187748416	primary
12357	375.573187748416	primary
12359	267.225427789391	primary
12360	176.037083159051	primary
12361	203.119711337366	primary
12363	513.352069477513	primary
12364	554.956310741623	primary
12365	497.560144356702	primary
12367	39.6831772886476	primary
12368	42.2431518531488	primary
12369	61.0623049819262	primary
12377	99.5822048189844	primary
12382	62.8591787736457	primary
15204	48.185412054859	primary
15302	277.023700055688	primary
15304	298.421392749645	primary
15350	245.954044625112	primary
15369	1063.84770166125	primary
15371	33.8300387253868	primary
15372	27.8944716127454	primary
15373	557.101723267035	primary
15374	52.2237906970534	primary
15375	62.6685488364641	primary
15376	62.6685488364641	primary
15146	50.8351096596423	primary
15147	33.5531378311365	primary
15148	33.3987091632944	primary
15149	22.8964019498938	primary
15150	258.29412117029	primary
15152	47.4218005844192	primary
15153	87.543541030642	primary
15154	21.9764212515415	primary
15155	144.663048742073	primary
15159	201.395200280891	primary
15160	92.6670567600696	primary
15161	82.6326370181918	primary
15162	104.381416187423	primary
15164	30.0193351341442	primary
15166	26.2156664527761	primary
15167	168.549509875949	primary
15168	61.2092158222333	primary
15171	44.6566333309031	primary
15172	16.1260064806039	primary
15173	10.8241798485193	primary
15174	20.5821048959493	primary
15175	86.1611575922805	primary
15176	52.0940587228753	primary
15177	58.2934927632118	primary
15178	153.8150848789	primary
15362	288.290638684992	primary
15363	281.008763339326	primary
15364	379.809386887661	primary
15365	483.574115288701	primary
15366	270.384387834993	primary
15367	264.375845883104	primary
15368	1063.84770166125	primary
15377	73.1133069758748	primary
15378	73.1133069758748	primary
15379	362.909371288173	primary
15380	568.620743860902	primary
12282	36.004596167908	primary
14793	24.0768730232812	primary
10115	292.223935550334	primary
14875	127.672762144871	primary
14879	155.878841466806	primary
14883	42.1736094368001	primary
14885	25.1643092272359	primary
14887	87.3386938741615	primary
14888	17.8186087285264	primary
14889	36.6689172754113	primary
14891	37.085540299197	primary
14895	118.4479294729	primary
14896	173.765661867326	primary
14898	135.892146793739	primary
14899	45.5154726943561	primary
14901	22.283586465118	primary
14903	28.5208582747324	primary
14906	127.289190074226	primary
14907	71.2931580816825	primary
14908	82.6760992880015	primary
14909	163.131596850166	primary
14910	29.8011538868252	primary
14911	19.6463086411433	primary
14912	23.8817466079352	primary
14915	472.99027112639	primary
14916	142.953781770116	primary
14917	15.9526963439483	primary
14918	38.7687981448969	primary
14926	498.876615316729	primary
14929	558.711665552603	primary
14931	1063.84770166125	primary
14932	1063.84770166125	primary
14933	1063.84770166125	primary
14935	214.575739115402	primary
14936	107.129733916831	primary
14937	186.825051897176	primary
14938	322.853435915182	primary
14939	296.354900166327	primary
14940	282.02716260804	primary
14941	11.406450849793	primary
14945	429.735689986313	primary
14946	126.070409198969	primary
12284	61.0621564592271	primary
12285	35.9590783472154	primary
12286	36.6190867472592	primary
12287	137.896237788467	primary
12292	181.75930989945	primary
12294	45.6704896679521	primary
12295	99.4340181864962	primary
14953	108.226673025321	primary
14954	24.423345460497	primary
10111	173.928584312842	primary
10112	533.940717109414	primary
10113	341.941486706897	primary
10208	36.5798398772918	primary
10210	14.5795994917619	primary
10212	25.1690599976	primary
10213	84.8522472454973	primary
10214	40.7040300439655	primary
10217	136.942290283718	primary
10218	192.28445203047	primary
10219	85.3980682690439	primary
10220	52.8835254270175	primary
10229	48.7901910092888	primary
10246	295.115403644533	primary
10247	295.115403644533	primary
10248	276.550328270805	primary
10250	248.760791096167	primary
10251	272.299196648993	primary
10253	187.326584209973	primary
10254	187.326584209973	primary
10255	279.616257595416	primary
10257	102.212192779168	primary
10260	57.5140679218935	primary
15183	65.2614806024404	primary
15185	66.510311404092	primary
15335	428.595105473823	primary
15347	79.6492338270004	primary
15348	135.464317260568	primary
15349	469.337194991931	primary
15352	147.760408479642	primary
15354	68.6280570189808	primary
15356	404.233005301273	primary
15359	645.065153256567	primary
15361	373.252595827722	primary
12383	138.144812783619	primary
12385	120.008409446731	primary
12386	130.072018957811	primary
12387	314.194638218321	primary
12388	62.584302167074	primary
12390	28.3563388460593	primary
12392	97.6284608843674	primary
12393	140.520930731535	primary
12394	358.419258828258	primary
12395	492.277426278695	primary
12396	1179.48332140704	primary
\.


--
-- PostgreSQL database dump complete
--

